<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      h1 {
        color:blueviolet;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 2px solid red;
        border-style: double;
        background: repeating-linear-gradient(red, yellow);
        width: 80px;
        }
      #h2 {
        color:pink;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 2px solid rgb(234, 0, 255);
        border-style: double;
        background: repeating-linear-gradient(blue, aqua);
        width: 250px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn2-sr-application.sportsrecruits.com/images/baseballrecruits/2021/4/20720dcfb880f9e696de96b899ad0e29.jpg"
    />
    <h1 >Bio:</h1>
    <p>
      I have thoroughly enjoyed my experience in computer science so far. I like
      the visual aspect of this course and being able to show creativity. I feel
      comfortable with what we have learned so far and am excited for what is to
      come. As a student, I am interested in math, economics, computer science,
      and writing. I am not a fan of history at all and find that the way it is
      tough is quite boring.
    </p>
    <h1 id="h2">Web Programming Projects:</h1>
    <p>
      <a href="https://benzim421.github.io/">https://benzim421.github.io</benzim421
      ></a>
    </p>
  </body>
</html>
